weather.url = https://api.openweathermap.org
#weather.api_secret=${WEATHER_API_KEY}
weather.api_secret=123456

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect